*{
    margin: 0;
    padding: 0;
}

::-webkit-scrollbar{
    width: 6px;
    border-left: 1px solid #000;
    background: #1b1b1b;
}

::-webkit-scrollbar-thumb{
    border-radius: 10px;
    background: #f08600;
}

body{
    width: 100%;
    height: 100%;
    /*font-family: "Rockwell Condensed";*/
    font-family: "Abel", sans-serif;
    background: #2b2b2b;
}

a{
    display: block;
    padding: 5px 0px;
    text-decoration: none;
    color: #FFF;
}

.accessUser{
    float: left;
    width: 100%;
}

.accessUser, .msg-box{
    padding: 0px;
    border: 1px solid #f08600;
    border-radius-top: 3px;
    background: #1b1b1b;
}

.accessTitulo, .msg-box-title{
    padding: 5px;
    font-size: 1.5em;
    color: #FFF;
    text-shadow: 1px 1px 1px #000;
    line-height: 13px;
}

.accessTitulo small, .msg-box-title small{
    font-size: 0.5em;
    color: #cfcfcf;
}

.accessUser{
    margin-top: 35px;
}

.accessUser .control-input{
    color: #f08600;
    margin-top: 15px;
}

.titulo-box{
    display: flex;
    padding-left: 5px;
    border-bottom: 3px solid #cd7200;
    border-radius: 3px;
    border-bottom-right-radius: 0px;
    border-bottom-left-radius: 0px;
    align-items: center;
    background: #f08600;
}

.banner{
    position: relative;
    width: 100%;
    height: auto;
    padding: 0px;
    margin: 0px;
    top: 0px;
}

    .banner video{
        width: 100%;
        height: auto;
        border-bottom: 1px solid #000;
    }
    
    .banner-desc{
        z-index: 2;
        display: block;
        width: 100%;
        padding: 200px 0px;
        text-align: center;
        background-size: 100% 100% !important; 
        background-attachment: fixed !important;
        background-opacity: 0.3;
    }
    
        .banner-desc h2{
            font-size: 1em;
            color: #cfcfcf;
        }
        
.bloco{
    background: #1b1b1b;
    border: 1px solid #000;
    box-shadow: -1px 1px 1px #000;
}

.btn{
    float: left;
    display: flex;
    cursor: pointer;
    padding: 5px;
    margin: 5px;
    align-items: center;
    transition: 0.2s ease-in-out;
    border-radius: 3px;
}

.btn-icon{
    width: 32px;
    padding: 0px 5px;
    box-sizing: border-box;
}

.btn-img1{
    cursor: pointer;
    width: 30px;
    height: 30px;
    border: none;
}

.btn-sbs{
    cursor: pointer;
    width: auto;
    height: 30px;
    color: #FFF;
    text-shadow: 1px 1px 1px #000;
    border: none;
    border-bottom: 2px solid #BF5D00;
    border-radius: 3px;
    background: #f08600;
}

.btn-sf{
    position: relative;
    float: left;
    width: 55px;
    height: 25px;
    margin: 2px;
}

.btn-search{
    width: 30px; 
    height: 30px; 
    border: none; 
    background: url(../imagens/botoes/btnPesq.png); 
    background-size: 100% 100%
}

.btn-click{
    z-index: 2;
    position: absolute;
    padding: 5px;
    text-align: center;
    font-size: 100%;
    color: #f08600;
    text-shadow: 1px 1px 1px #000;
    border: 1px solid #f08600;
    border-radius: 3px;
}

.btn-click span{
    font-size: 120%;
    color: #FFF;
}

.btn-default{
    padding: 5px;
    color: #FFF;
    text-shadow: 1px 1px 1px #000;
    border: none;
    border-bottom: 2px solid #BF5D00;
    border-radius: 3px;
    background: #f08600;
}

.btn-secondary{
    color: #d9d9d9;
    text-shadow: none;
    background: #FFF;
    border-color: 2px solid #d9d9d9;
}

.btn-medium{
    padding: 10px 15px;
}

.btn-img1, .btn-sbs, .btn-search{
    cursor: pointer;
}

.btn-close{
    cursor: pointer;
    position: absolute;
    top: 15px;
    right: 15px;
    border: none;
    background: none;
}

.btn-msg-close{
    float: left;
    color: #FFF;
    text-shadow: 1px 1px 1px #000;
    background: #FF5034;
    border-bottom: #FF3010;
}

.btn-aval{
    float: left;
    background: url(../imagens/icons/starIcon.png);
    background-size: 100% 100%;
}


/*BOTOES ESTILIZADOS PARA EMISSÃO DE MENSAGENS*/
.btn-success{
    background: #00A639 !important;
    border-color: #007327 !important;
}

.btn-error{
    background: #FF5034 !important;
    border-color: #FF3010 !important;
}

.btn-alert{
    background: #fff06d !important;
    border-color: #dfce3b !important;
}

.btn-option{
    background: #60baff !important;
    border-color: #1680d1 !important;
}
/*FIM DE BOTÕES ESTILIADOS*/

.container-fixed{
    position: relative;
    width: 1024px;
    margin: 0 auto;
    border-radius: 3px;
}

.container-fluid{
    float: left;
    width: 100%;
}

.control-input{
    float: left;
    width: 100%;
    border-radius: 3px;
}

.col-ds-12, .col-sm-11, .col-ds-10, .col-ds-9, .col-ds-8, .col-ds-7, .col-ds-6, .col-ds-5, .col-ds-4, .col-ds-3, .col-ds-2-4, .col-ds-2, .col-ds-1 {
    float: left;
    padding: 5px 10px;
    box-sizing: border-box;
}

.col-ds-12{
    width: 100%;
}

.col-ds-11{
    width: 91.6666667%;
}

.col-ds-10{
    width: 80%;
}

.col-ds-9{
    width: 75%;
}

.col-ds-8{
    width: 66.6666667%;
}

.col-ds-7{
    width: 58.33333333%;
}

.col-ds-6{
    width: 50%;
}

.col-ds-5 {
    width: 41.66666667%;
}

.col-ds-4{
    width: 33.3333333%;
}

.col-ds-3{
    width: 25%;
}

.col-ds-2-4{
    width: 20%;
}

.col-ds-2 {
  width: 16.66666667%;
}

.col-ds-1 {
  width: 8.33333333%;
}

.form-control{
    float: none;
    width: 90%;
    position: relative;
    margin: 0 auto;
}

form{
    float: left;
    width: 100%;
}

form input:focus{
    box-shadow: 0px 0px 5px 1px #FFA621;
    transition: 0.2s ease-in-out;
}

footer{
    float: left;
    min-width: 100%;
    height: auto;
    margin-top: 15px;
    border-top: 1px solid #000;
    background: #1b1b1b;
}

footer+div{
    text-align: center;
    color: #FFF;
    border-top: 1px solid #000;
    background: #0d0d0d;
}

#footer-menu ul li{
    float: left;
    margin-left: 10px;
    list-style: none;
}

#footer-menu ul li a{
    display: flex;
    align-items: center;
    padding: 0px;
}

h1{
    color: #f08600;
    text-shadow: 1px 1px 1px #000;
}

input[name="search-aula"], input[name="search-colab"]{
    width: 85%; 
    border: none
}

img{
    float: left;
}

.img-resp{
    float: left;
    width: 100%;
    padding: 5px;
}

input{
    float: left;
    width: 100%;
    height: 30px;
    padding: 0px 5px;
    color: #1b1b1b;
    border: 1px solid #000;
    border-radius: 3px;
    border-left: 10px solid #000;
    box-sizing: border-box;
    background: #FFF;
}

.item-preview{
    margin-bottom: 15px;
}

.item-preview-desc{
    max-width: 20ch;
    text-overflow: ellipsis;
}

.item-preview h2{
    font-size: 1em;
    color: #f08600;
    text-align: center;
    text-shadow: -1px 1px 1px #000;
}

.item-preview-desc{
    font-size: 0.8em;
    color: #FFF;
}

.item-preview-user{
    font-size: 0.8em;
    color: #cfcfcf;
}

.item-preview a div{
    display: flex;
    align-items: center; 
    text-align: center; 
    justify-content: center;
    background: #000;
    overflow: hidden;
}

.item-preview a div p{
    margin-top: 15px;
    transition: 0.2s ease-in-out;
    opacity: 0;
}

.item-preview img{
    z-index: 0;
    position: relative;
    transition: 0.2s ease-in-out;
}

.item-preview small{
    color: #cfcfcf;
    text-align: left;
}

.kw{
    float: left;
    margin-right: 5px;
    color: #97cdfe;
}


main{
    float: none;
    margin: 0 auto;
    top: 50px;
}

/* CONFIGURAÇÕES DO MODAL PADRÃO PARA EXIBIR MENSAGENS */
.modal-padrao{
    z-index: 9999999999; 
    display: flex; 
    position: fixed; 
    width: 100%; 
    height: 100%; 
    top: 0px; 
    left: 0px; 
    align-items: center; 
    background: rgba(0, 0, 0, 0.6) 0 0; 
    transition: 0.2s ease-in-out;
}

    #msg-box-container{
        z-index: 999999999; 
        float: none; 
        margin: 0 auto; 
        margin-top: -30px; 
        opacity: 0; 
        transition: 0.1s ease-in-out
    }
    
        .msg-box{
            width: 600px;
            margin: 0 auto;
        }
        
            .msg-box-title{
                display: flex;
                padding: 10px;
                align-items: center;
            }
            
            .msg-box-desc{
                float: left;
                background: #FFF;
            }
        
            .msg-box-msg{
                padding: 15px;
            }
            
            .msg-box-close{
                float: none;
                margin-left: 15px;
            }
            
    /* TIPOS DE MSG-BOX */
    .msg-box-error{
        background: #FFF;
        color: #000;
        border: 1px solid #FF5034;
    }
    
        .msg-title-error{
            background: #FF5034; 
            color: #FFF; 
            border-bottom: #FF3010;
        }
        
    .msg-box-confirmed{
        color: #000; 
        border: 1px solid #309931;
        background: #FFF; 
    }
    
        .msg-title-confirmed{
            background: #309931;
        }
        
    .msg-box-alert{
        color: #000; 
        border: 1px solid #fff06d;
        background: #FFF; 
    }
    
        .msg-title-alert{
            background: #fff06d;
        }
        
    .msg-box-option{
        color: #000; 
        border: 1px solid #1680d1;
        background: #FFF; 
    }
    
        .msg-title-option{
            background: #60baff;
        }
/* FIM DAS CONFIGURAÇÕES DO MODAL PADRÃO */

.mg-lat-10{
    margin: 0px 10px;
}

.nav-bar{
    z-index: 9997;
    position: fixed;
    width: 100%;
    height: 50px;
    border-bottom: 1px solid #000;
    box-shadow: 2px 0px 2px #000;
    background: #1b1b1b;
}

.nav-bar ul{
    float: left;
    height: 50px;
    display: inline;
    list-style: none;
}

.nav ul li{
    display: flex;
    float: left;
    height: 50px;
    align-items: center
}

.nav-bar ul li a, .nav-bar ul li select, .nav-bar ul li input{
    display: table-cell;
    vertical-align: middle;
}

.row{
    float: left;
    width: 100%;
    margin: 15px 0px;
}

.slide{
    z-index: 1;
    position: relative;
    float: left;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.slide-moldura{
    z-index: 3;
    position: absolute;
    width: 100%;
    height: 100%;
}

.slide-item{
    z-index: 1;
    position: absolute;
    width: 100%;
    height: 100%;
}

.slide-item img{
    position: absolute;
    width: 100%;
    top: 0px;
    left: 0px;
}

.slide-legend{
    z-index: 1;
    position: absolute;
    float: left;
    width: 90%;
    height: auto;
    padding: 0.5% 5%;
    top: 160px;
    font-size: 0.8em;
    background: rgba(0, 0, 0, 0.6);
}

.slide-legend h2{
    color: #FFF;
}

.slide-legend p{
    color: #cfcfcf;
}

.slide .next, .slide .prev{
    z-index: 5;
    position: absolute;
    display: flex;
    width: 9%;
    height: 100%;
    align-items: center;
    text-align: center;
}

.titulo-janela{
    font-family: 'Pacifico';
    font-size: 1.2em;
}

.titulo-janela small{
    color: #FFF;
}

.next{
    top: 0px;
    right: 0px;
}

.prev{
    top: 0px;
    left: 0px;
}

.next img, .prev img{
    cursor: pointer;
    margin: 0 auto;
}

/* ------------------ SUBCLASSES ---------------------- */

.btn:hover{
    transform: scale(1.1);
}

.btn:active, .btn:focus{
    transform: scale(0.9);
    outline: none;
    background: #BF5D00;
    transition: 0.1s;
}

btn:focus{
    outline: none;
    border: none;
}

.btn-img1:active, .btn-img1:focus, .btn-sbs:active, .btn-sbs:focus, .btn-search:active, .btn-search:focus{
    outline: none;
}

input:active, input:focus{
    outline: none;
}

.item-preview:hover p{
    margin: 0px;
    opacity: 1;
}

.item-preview:hover img{
    transform: scale(1.2);
    opacity: 0.4;
}

.item-preview-user:hover{
    color: #ff6905;
    text-decoration: underline;
}

/*PAGINA PROGRAMAS*/
.img-prog1{
    height: 200px;
    width: 400px;
}

.img-prog2{
    float: right;
    height: 200px;
    width: 400px;
}

.paragrafo{
    color: white;
}